<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Tq,O9fE9lJW;l^OX6/p%">myVariable</variable><variable id="Ae+DVe[iW,MwZKsR]h]v">arrow</variable></variables><block type="pxt-on-start" id="!+3al)pp0e=l_)=R2OrV" x="-91" y="-50"><statement name="HANDLER"><block type="device_print_message" id="rg^K8L[F_b.$BY5i!6Vd"><value name="text"><shadow type="text" id="u$+1%Y;Kf=.n2~v@n#x|"><field name="TEXT">T or D??</field></shadow></value><next><block type="device_print_message" id="9%p+cTw*`os(PN/{EDM$"><value name="text"><shadow type="text" id="F@VDPuLn#9%PLPwl{|Dd"><field name="TEXT">Push A</field></shadow></value></block></next></block></statement></block><block type="device_forever" id="~sQSXW=|Co[BpO9!oIyE" x="205" y="0"/><block type="device_button_event" id="h-(#^y/a^elXCA`jv)GY" x="874" y="56"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_clear_display" id="zu4}mjT${Tq#t!6%^w{C"><next><block type="variables_set" id="4=iRg=xvrL{q(P~qv}@d"><field name="VAR" id="Ae+DVe[iW,MwZKsR]h]v">arrow</field><value name="VALUE"><shadow type="math_number" id="(]8uE%BD,8}0Q/n1}m%Q"><field name="NUM">0</field></shadow><block type="device_random" id="7eT8LDVYpM[4idnzTweU"><value name="min"><shadow type="math_number" id="$0P.}lJ~jRhn%@+Np@=`"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="5|;M;d|Ce|wKzOpFuDX3"><field name="NUM">4</field></shadow></value></block></value><next><block type="controls_if" id="oWcK}f.Z./T.*9F`yFke"><mutation elseif="3"/><value name="IF0"><shadow type="logic_boolean" id="3cnKfvh.vpCNF[V#e*I9"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="mFf?H/Y-N9+5ltlknS+6"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="ISNCK?6fh,#e-KRF!eOl"><field name="NUM">0</field></shadow><block type="variables_get" id="mI_+=%h/@._ZU(,{9scV"><field name="VAR" id="Ae+DVe[iW,MwZKsR]h]v">arrow</field></block></value><value name="B"><shadow type="math_number" id="k]x3vozp8?NG6En#fFHR"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="C$VLLkI%$c3TX?~q^X`!"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # # # # # 
        . . # . . 
        . . # . .
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="]KA,5iX?%6nx06agnuPO"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="puvys;9M(PqF:esDrnBI"><field name="NUM">0</field></shadow><block type="variables_get" id="Vbo)DzBq?ACug~F[=}Et"><field name="VAR" id="Ae+DVe[iW,MwZKsR]h]v">arrow</field></block></value><value name="B"><shadow type="math_number" id="Vjmh%_]/:MqS~3ieqvn2"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id=";r:,Y^!#a)8$l9?Zg%zb"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # # # # # 
        . # # # . 
        . . # . .
        `</field></block></statement><value name="IF2"><block type="logic_compare" id="8n!RiL^)@7P`i=@K}g5I"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="[~?p0)h30Lq}D[ub1Fp("><field name="NUM">0</field></shadow><block type="variables_get" id=";Mr.LXF}DtLbtYSfD0@~"><field name="VAR" id="Ae+DVe[iW,MwZKsR]h]v">arrow</field></block></value><value name="B"><shadow type="math_number" id="oT6+:8[;3rCj,JS]Mw8T"><field name="NUM">2</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="9lYAn?tmIVA:7:r:e/JQ"><field name="LEDS">`
        . . # . . 
        . . # # . 
        # # # # # 
        . . # # . 
        . . # . .
        `</field></block></statement><value name="IF3"><block type="logic_compare" id="l`8D/(nBH,r7zzj7=M.x"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="/?.VN(,sH|Dy:as,+/ZY"><field name="NUM">0</field></shadow><block type="variables_get" id="jh.AAHgH8w8eLZ$PE($z"><field name="VAR" id="Ae+DVe[iW,MwZKsR]h]v">arrow</field></block></value><value name="B"><shadow type="math_number" id="A.I(w[iNR?n-FJMU.S,)"><field name="NUM">3</field></shadow></value></block></value><statement name="DO3"><block type="device_show_leds" id="%E[ie1gXQ/MZR;(56{0/"><field name="LEDS">`
        . . # . . 
        . # # . . 
        # # # # # 
        . # # . . 
        . . # . .
        `</field></block></statement></block></next></block></next></block></statement></block><block type="device_button_event" id="$ZW4B1IuJ8xNtUxy%t2E" x="109" y="324"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_clear_display" id="Lbq*xp-QVf2%NNPXR_5@"><next><block type="variables_set" id="yd+bZ@h)Oz`KmqUZCV?r"><field name="VAR" id="Tq,O9fE9lJW;l^OX6/p%">myVariable</field><value name="VALUE"><shadow type="math_number" id="m?WZOao*u^M%$0bJC(wD"><field name="NUM">0</field></shadow><block type="device_random" id="*^zLO+,:U=mFtEE^cl}D"><value name="min"><shadow type="math_number" id="OWYORxC=4Et+S7z^C#9F"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="mX~W9|w=3c1#G76Ni~F*"><field name="NUM">1</field></shadow></value></block></value><next><block type="controls_if" id="a+mcfz+iR57%)0m[(RQk"><mutation elseif="1"/><value name="IF0"><shadow type="logic_boolean" id="b/A+Zqg8eQMYrv8hE5)a"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="P=~^8#|N/2h1p#_Exz!a"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="l_)vpbm)~OLJ;@MU_Wm-"><field name="NUM">0</field></shadow><block type="variables_get" id="TnbjbMU,MWOQ-bJ=C+#f"><field name="VAR" id="Tq,O9fE9lJW;l^OX6/p%">myVariable</field></block></value><value name="B"><shadow type="math_number" id="Y6m#2ebc)02MV}QoHi%6"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="C_7,ZVo=ZcEY)e]j2g$}"><value name="text"><shadow type="text" id="`f!6WMGrV~ZCf-t^Cj!="><field name="TEXT">Truth</field></shadow></value></block></statement><value name="IF1"><block type="logic_compare" id="=jMlVy~/-x}Fc_mQ[w7P"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="a%:zCuUsL4HA9|Yfn[PQ"><field name="NUM">0</field></shadow><block type="variables_get" id="fO_QR`UA3X;rY=*;J69)"><field name="VAR" id="Tq,O9fE9lJW;l^OX6/p%">myVariable</field></block></value><value name="B"><shadow type="math_number" id="8P5AM!lcBvR$?Qz#m::P"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="device_print_message" id="=huoEgLeYt!D_mRHEzgH"><value name="text"><shadow type="text" id="|Zgl9ETjKrg)W.q=eofk"><field name="TEXT">Dare</field></shadow></value></block></statement></block></next></block></next></block></statement></block></xml>